{
  "name": "genesis-starter-theme",
  "homepage": "https://craigsimpson.scot/",
  "version": "1.0.0",
  "author": "Craig Simpson <craig@craigsimpson.scot>",
  "description": "This is my starter theme for creating custom websites using the Genesis Framework.",
  "repository": "https://github.com/craigsimps/genesis-starter-theme.git",
  "license": "GPL-2.0",
  "main": "Gulpfile.js",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-stats": "^0.0.4",
    "gulp-wp-toolkit": "^1.0.2"
  }
}
